# license-generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
license-generator-test/: build.gradle
license-generator-test/src/main/java/es/minsait/tm/license/test/: SomeProtectedClass.java
license-generator-test/src/test/java/es/minsait/tm/license/test/: GenerateKeys.java  Generator.java  TestEnhancer.java  TestLicenseSigner.java  util.java
license-generator-test/src/test/resources/: license-expired.properties  license-invalid.properties  license.properties  private.key  public.key
