plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'es.minsait.tm.license'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    compile 'info.picocli:picocli:3.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// http://imperceptiblethoughts.com/shadow/
shadowJar {
    classifier = ''
    manifest {
        attributes 'Main-Class': "es.minsait.tm.license.gen.Main"
    }
}

publishing {
    publications {
        /*mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'license-generator'
                description = 'Build tool that protects your .class files with license permissions'
                url = 'https://github.com/throwable/license-generator'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/throwable/license-generator.git'
                    developerConnection = 'scm:git:git://github.com/throwable/license-generator.git'
                    url = 'https://github.com/throwable/license-generator/'
                }
            }
        }*/
        shadow(MavenPublication) {
            project.shadow.component(it)
            pom {
                name = 'license-generator'
                description = 'Build tool that protects your .class files with license permissions'
                url = 'https://github.com/throwable/license-generator'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/throwable/license-generator.git'
                    developerConnection = 'scm:git:git://github.com/throwable/license-generator.git'
                    url = 'https://github.com/throwable/license-generator/'
                }
            }
            /*artifacts {
                archives shadowJar
            }*/
        }
    }
}

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')
    //publications = ['mavenJava', 'shadow']
    publications = ['shadow']
    pkg {
        repo = 'pub'
        name = 'license-generator'
        desc = 'Build tool that protects your .class files with license permissions'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/throwable/license-generator.git'
        labels = ['license', 'java', 'tool']
    }
}
